import os

class Locators(object):
    # Login
    logo = '//*[@id="container"]/header/span[2]/img'
    forget_password = '//*[@id="login"]/div[2]/span[3]/a'
    version = '/html/body/div/div/div[1]/div/h6[2]'

    username = '//*[@id="username"]'
    password = '//*[@id="password"]'
    login = '//*[@id="fm1"]/section[4]/input[4]'
    account_id = os.environ["Account_id"]
    # account_id = '0015000001W8CjoAAF'
    account_name = os.environ["Account_name"]
    # account_name = " "
    run_time = os.environ["Run_time"]
    run_time = 'PREV'

    # Dashboard
    loader = '//div[contains(text(), "Please wait...")]'
    mini_logo = '/html/body/div[1]/header/a/span[1]/img'
    loader_logo = '//*[@id="report-loader-wrapper"]/div/div[1]/img'
    loader_loading_icon = '//*[@id="report-loader"]'
    cpi_switch_button  = '/html/body/div[1]/header/nav/div[2]/ul/li[4]'
    cpi_switch_link = '/html/body/div[1]/header/nav/div[2]/ul/li[4]/ul/li/a'
    report_loader_retrieve_data = '//div[contains(text(), "Please wait while we retrieve your report data")]'
    go_button_dashboard = '//*[@id="accountReportFilter"]/div/div/button'
    search_report_button = '//*[@id="search_button"]'
    execute_button = '//*[@id="submit"]'
    report_views = '//*[@id="Report-V2-Wrapper"]'
    cpi_side_bar = '/html/body/div[1]/aside/section/ul/li[8]'
    cpi_site_cpi_side_bar = '//*[@id="mCSB_1_container"]/ul/li[3]/i'
    cpi_site_reports_bar = '//*[@id="cpireportsmenu"]'
    report_dashboard_bar = '/html/body/div[1]/aside/section/ul/li[5]'
    internal_report_first_element = '//*[@id="report-list"]/tbody/tr[1]/td[1]/a'
    internal_report_filter_report_name = '//*[@id="report_search"]'
    delievery_status_wait = '//*[@id="delivery_status_processing"]'
    internal_report_last_run_date = '//*[@id="RunDate_144"]'
    internal_report_last_run_date_filter = '//*[@id="RunDate_144"]/span/a[2]'
    cpi_delievery_status_table = '//*[@id="delivery_status"]'
    competitorsreport = '/html/body/div[1]/aside/section/ul/li[8]/ul/li[7]'
    account = '/html/body/div/aside/section/ul/li[4]'
    dashboard_rundate = '//*[@id="filtercontrols"]/form[1]/div[1]/div/div/button'
    dashboard_rundate_data = '//*[@id="filtercontrols"]/form[1]/div[1]/div/div/ul/li[2]/a/label'
    report_selector_v2 = '//*[@id="account_reports"]/a'
    cpi_assortment_v2_report_select = '//*[@id="report_ul"]/li[1]'
    cpi_dashboard_v2_report_select = '//*[@id="report_ul"]/li[2]'
    cpi_map_violations_v2_report_select = '//*[@id="report_ul"]/li[3]'
    cpi_nearest_5_v2_report_select = '//*[@id="report_ul"]/li[4]'
    apply_filter_button = '//*[@id="apply-filter"]'
    report_loader_icon = '//*[@id="row1col1"]/div/div[2]/div[2]'
    cpi_site_report_loader_icon = '//*[@id="cpi_nearest_5_competitors-datatable_processing"]'
    map_violation_detail_first_row = '//*[@id="seller-map-violation-datatable"]/tbody/tr[1]'
    map_violation_first_seller = '//*[@id="seller-map-violation-datatable"]/tbody/tr[1]/td[1]'
    map_violation_first_seller_count = '//*[@id="seller-map-violation-datatable"]/tbody/tr[1]/td[2]/a'
    map_violation_detail_page_competitor = '//*[@id="filtercontrols"]/form[1]/div[3]/div/div/button/span'
    map_violation_download_map_violation_report = '//*[@id="seller-map-violation-datatable"]/tbody/tr[1]/td[2]/span'

    #CPI PRICE OPTIMIZATION ACCOUNT
    cpi_page_load = '//*[@id="accounts"]'
    select_account = '//select[@id="accounts"]/option[text()="CPI Demo"]'
    go_button_cpi = '//*[@id="btnAccount"]'
    select_account_input = '//*[@id="ci_accountid"]'
    competitorsreport_page = '//*[@id="accountReportFilter"]/div/div[6]'
    cpi_report_loading_message = '//*[@id="cpi-competitors-list_processing"]'
    first_item_competitor_report = '//*[@id="cpi-competitors-list"]/tbody/tr[1]/td[1]'
    export_report_button = '//*[@id="exporttoexcel"]'
    filter_button = '//*[@id="btnApplyFilter"]'
    cpi_site_filter_button = '//*[@id="Filter"]'
    page_number = '//*[@id="cpi-competitors-list_paginate"]/ul/li[2]/a'
    jump_page = '//*[@id="jumpto"]'

    #update_prices
    update_prices = '/html/body/div[1]/aside/section/ul/li[8]/ul/li[6]'
    cpi_site_update_prices = '//*[@id="cpireportsmenu"]/ul/li[1]/a'
    cpi_site_competitor_report = '//*[@id="cpireportsmenu"]/ul/li[2]/a'
    update_prices_loading_message = '//*[@id="cpi-list_processing"]'
    update_prices_item_tables = '//*[@id="cpi-list_wrapper"]/div[3]'
    update_prices_loading_message_icon =  '//*[@id="cpi-list_processing"]/img'
    update_prices_loading_message_text = '//*[@id="cpi-list_processing"]/span'
    # update_prices_filter_button = '//*[@id="btnApplyFilter"]'
    export_prices = '//*[@id="exporttoexcel"]'
    first_sku = '//*[@id="cpi-list"]/tbody/tr[1]/td[3]/div/a'
    cpi_site_update_price_first_sku = '//*[@id="hot"]/div[4]/div/div/div/table/tbody/tr[1]/td[3]/a'
    cpi_site_first_sku = '//*[@id="hot"]/div[4]/div/div/div/table/tbody/tr[1]/td[3]'
    current_price_slider = '//*[@id="filter-elements"]/div[4]/div/div'
    update_prices_page_number = '//*[@id="cpi-list_paginate"]/ul/li[2]/a'
    update_price_select_account = '//*[@id="accounts"]'
    update_price_report = '//*[@id="cpi-list_wrapper"]/div[3]'
    update_price_run_date = '//*[@id="ci_rundate"]/option[1]'
    cpi_site_update_price_table = '//*[@id="hot"]/div[1]/div/div/div/table'
    cpi_site_update_price_run_date = ' //*[@id="Rundate"]/option[1]'
    update_price_first_sku = '//*[@id="cpi-list"]/tbody/tr[1]/td[3]/div'
    up_CPI_product_detail_wait = '//*[@id="block-row1col1"]/div/div/div/div/table/tbody/tr/td[2]'
    update_price_platform = '//*[@id="filter-elements"]/div[1]/div/button'

    #CPI_SITE_DASHBOARD
    cpi_site_account_name = '//*[@id="topStoreSelector"]'
    cpi_site_account_name_span = '//*[@id="select2-StoreId-container"]'
    cpi_site_account_name_input = '/html/body/span/span/span[1]/input'
    cpi_site_filtered_account_name = '/html/body/span/span/span[2]/ul/li[1]'
    cpi_site_account_switch_buttom = '//*[@id="storemodalYes"]'

    cpi_site_update_price_platform = '//*[@id="frmPriceUpdate"]/div[1]/div/div/div[1]/div/div[1]/div[1]/span[1]/div/button'
    cpi_site_comp_report_platform = '/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/div[1]/div[1]/span[1]/div/button'
    update_price_platform_ul = '//*[@id="filter-elements"]/div[1]/div/ul'
    cpi_site_update_price_platform_ul = '//*[@id="frmPriceUpdate"]/div[1]/div/div/div[1]/div/div[1]/div[1]/span[1]/div/ul'
    cpi_site_comp_report_platform_ul = '/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/div[1]/div[1]/span[1]/div/ul'
    update_price_first_platform = '//*[@id="filter-elements"]/div[1]/div/ul/li[2]/a/label/input'
    update_price_platform_change_message = '//*[@id="cpi-list_processing"]'
    update_price_product_filter = '//*[@id="skuname_multiplatform"]'
    cpi_site_update_price_product_filter = '//*[@id="ProductNameOrSku"]'
    update_price_category_filter = '//*[@id="filter-elements"]/div[5]/div/button'
    cpi_site_update_price_category_filter = '//*[@id="frmPriceUpdate"]/div[1]/div/div/div[1]/div/div[1]/div[5]/span[1]/div/button'
    cpi_site_comp_report_price_category_filter = '/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/div[1]/div[5]/span[1]/div/button'
    update_price_category_filter_select_all = '//*[@id="filter-elements"]/div[5]/div/ul/li[2]/a/label/input'
    cpi_site_update_price_category_filter_select_all = '//*[@id="frmPriceUpdate"]/div[1]/div/div/div[1]/div/div[1]/div[5]/span[1]/div/ul/li[2]/a/label/input'
    cpi_site_comp_report_price_category_filter_select_all = '/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/div[1]/div[5]/span[1]/div/ul/li[2]/a/label/input'
    update_price_product_category_filter = '//*[@id="filter-elements"]/div[6]/div/button'
    update_price_product_category_filter_first_element = '//*[@id="filter-elements"]/div[6]/div/ul/li[2]/a/label/input'
    cpi_site_update_price_first_item = '//*[@id="hot"]/div[4]/div/div/div/table/tbody/tr[1]/td[2]/a'
    cpi_site_update_price_first_item_click_wait = '//*[@id="olpProductDetails"]/h1'
    update_price_brand_filter = '//*[@id="filter-elements"]/div[7]'
    cpi_site_brand_filter = '/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/div[1]/div[7]/span[1]/div/button'
    update_price_brand_filter_first_element = '//*[@id="filter-elements"]/div[7]/div/ul/li[2]/a/label/input'
    cpi_site_brand_filter_first_element = '/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/div[1]/div[7]/span[1]/div/ul/li[2]/a/label/input'
    cpi_site_reset_button = '//*[@id="fclear"]'
    competitor_report_platform = '//*[@id="platforms"]'
    update_price_product_count = '//*[@id="cpi-list_info"]'
    cpi_site_update_price_product_count = '//*[@id="htStatus"]'
    product_detail_page_product_name = '//*[@id="select2-product_sku-container"]'
    product_detal_lowest_competitor_name = '//*[@id="block-row1col1"]/div/div/div/div/div/div[2]/div/div[2]/table/tbody/tr[3]/td[2]'
    product_detail_loading_message = '//*[@id="assortment-detail-datatable_processing"]'

    #performance_report
    performance_report = '/html/body/div[1]/aside/section/ul/li[8]/ul/li[8]'
    performance_report_first_item_action = '//*[@id="report-list"]/tbody/tr[1]/td[2]/a'
    Execute_performance_report = '//*[@id="btnApplyFilter"]'

    #cpi_specialist
    cpi_specialist = '/html/body/div[1]/aside/section/ul/li[8]/ul/li[9]'
    cpi_site_cpi_specialist = '//*[@id="mCSB_1_container"]/ul/li[3]/ul/li[5]/a'
    cpi_site_cpi_first_client_name = '//*[@id="cpi-list"]/tbody/tr[1]/td[2]/a'
    cpi_specialist_load_message = '//*[@id="cpi-list_processing"]'
    cpi_specialist_first_item = '//*[@id="cpi-list"]/tbody/tr[1]/td[2]/a'
    cpi_specialist_filter = '//*[@id="btnApplyFilter"]'
    cpi_site_cpi_specialist_filter = '//*[@id="Filter"]'
    cpi_specialist_send_cpi = '//*[@id="sendCompletionEmail"]'
    cpi_specialist_rundate_selector = '//*[@id="filter-elements"]/div[3]/span/div/button'
    cpi_site_cpi_specialist_rundate_selector = '//*[@id="filter-elements"]/div/div[3]/span[1]/div/button'
    cpi_specialist_select_all_rundate = '//*[@id="filter-elements"]/div[3]/span/div/ul/li[2]'
    cpi_site_cpi_specialist_select_all_rundate = '//*[@id="filter-elements"]/div/div[3]/span[1]/div/ul/li[2]'
    cpi_specialist_first_rundate = '//*[@id="filter-elements"]/div[3]/span/div/ul/li[3]'
    cpi_site_cpi_specialist_first_rundate = '//*[@id="filter-elements"]/div/div[3]/span[1]/div/ul/li[3]'
    cpi_specialist_platform = '//*[@id="filter-elements"]/div/div[2]/span[1]/div/button'
    cpi_site_cpi_specialist_platform = '//*[@id="filter-elements"]/div/div[2]/span[1]/div/button'
    cpi_site_cpi_specialist_client = '//*[@id="filter-elements"]/div/div[1]/span[1]/div/button'
    cpi_site_cpi_specialist_client_input = '//*[@id="filter-elements"]/div/div[1]/span[1]/div/ul/li[1]/div/input'
    cpi_site_cpi_specialist_client_select = '//*[@id="filter-elements"]/div/div[1]/span[1]/div/ul/li[3]'
    cpi_site_cpi_specialist_client_select_all = '//*[@id="filter-elements"]/div/div[1]/span[1]/div/ul/li[2]/a/label/input'
    cpi_site_cpi_specialist_platform_select_all = '//*[@id="filter-elements"]/div/div[2]/span[1]/div/ul/li[2]/a/label'
    cpi_site_cpi_specialist_platform_input = '//*[@id="filter-elements"]/div/div[2]/span[1]/div/ul/li[1]/div/input'
    cpi_site_cpi_specialist_platform_select = '//*[@id="filter-elements"]/div/div[2]/span[1]/div/ul/li[3]'
    cpi_filter_button = '//*[@id="btnApplyFilter"]'
    cpi_specialist_total_product_count = '//*[@id="cpi-list"]/tfoot/tr/th'
    cpi_specialist_table = '//*[@id="cpi-list"]'
    cpi_specialist_get_product_attribute = '//*[@id="cpi-list"]/tbody/tr[1]/td[2]/span[1]/a'
    cpi_product_attribute_wait = '/html/body/div[1]/div/section/div[2]/div/div/div[1]/div/h1'
    cpi_specialist_product_attribute_first_element = '//*[@id="cpi-list"]/tbody/tr[1]'
    cpi_site_cpi_specialist_product_attribute_first_element = '//*[@id="cpi-productAttributeList"]/tbody/tr[1]'
    cpi_specialist_seller_filter = '//*[@id="filter-elements"]/div[8]/div/button'
    cpi_site_competitor_report_seller_filter = '/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/div[1]/div[8]/div[2]/span[1]/div/button'
    cpi_specialist_seller_filter_top_25 = '//*[@id="filter-elements"]/div[8]/div/ul/li[2]/a/label/input'
    cpi_site_competitor_report_seller_filter_top_25 = '/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/div[1]/div[8]/div[2]/span[1]/div/ul/li[2]/a/label/input'

    #account
    account_loading_message = '//*[@id="account-list_processing"]'
    update_from_saleforce = '/html/body/div/div[1]/section/div[2]/div/div/div[1]/div/div[2]/a[2]'
    import_account_goal = '/html/body/div/div[1]/section/div[2]/div/div/div[1]/div/div[2]/a[1]'
    account_page_number = '//*[@id="account-list_paginate"]/ul/li[2]/a'
    account_name_form = '//*[@id="account_search"]'
    account_first_result = '//*[@id="account-list"]/tbody/tr[1]/td[2]/a'
    account_detail_salesforce = '/html/body/div[1]/div[1]/section/div[1]/div[1]/div[2]/div[2]/a'
    price_intelligence_report = '//*[@id="service-list"]/tbody/tr[11]/td[3]/a'
    account_cpi_assortment = '//*[@id="report-list"]/tbody/tr[1]/td[1]/a'
    account_cpi_dashborad = '//*[@id="report-list"]/tbody/tr[2]/td[1]/a'
    account_cpi_insights = '//*[@id="report-list"]/tbody/tr[3]/td[1]/a'
    account_cpi_map_violations = '//*[@id="report-list"]/tbody/tr[4]/td[1]/a'
    account_cpi_nearest_5 = '//*[@id="report-list"]/tbody/tr[5]/td[1]/a'
    account_cpi_product_detail = '//*[@id="report-list"]/tbody/tr[6]/td[1]/a'
    report_selector_cpi_dashboard = '//select[@id="reports"]/option[text()="CPI Dashboard V2"]'
    report_selector_cpi_assortment = '//select[@id="reports"]/option[text()="CPI Assortment V2"]'
    report_selector_cpi_insights = '//select[@id="reports"]/option[text()="CPI Insights"]'
    report_selector_cpi_map_violations = '//select[@id="reports"]/option[text()="CPI MAP Violations V2"]'
    report_selector_cpi_nearest_5 = '//select[@id="reports"]/option[text()="CPI Nearest 5 Competitors"]'
    report_selector_cpi_product_detail = '//select[@id="reports"]/option[text()="CPI Product Detail V2"]'
    cpi_dashboard_image = '//*[@id="container"]/div/div/div/div[1]/div/div/div[2]/div/table/tbody/tr[3]/td[2]/img'
    '//*[@id="block-row1col1"]/div/div/div/div[2]/div/table/tbody/tr[3]/td[2]/img'
    # cpi_dashboard_text_1 = '//*[@id="container"]/div/div/div/div[3]/div/div/div[2]/div/table/tbody/tr[3]/td[2]'
    cpi_dashboard_text_1 = '//*[@id="block-row1col1"]/div/div/div/div[2]/div/table/tbody/tr[3]/td[2]/img'
    cpi_dashboard_text_2 = '//*[@id="container"]/div/div/div/div[4]/div/div/div[2]/div/table/tbody/tr[3]/td[2]'
    cpi_dashboard_text_3 = '//*[@id="container"]/div/div/div/div[5]/div/div/div[2]/div/table/tbody/tr[3]/td[2]'
    cpi_dashboard_text_4 = '//*[@id="container"]/div/div/div/div[2]/div/div/div[2]/div/table/tbody/tr[3]/td[2]'
    cpi_dashboard_text_5 = '//*[@id="container"]/div/div/div/div[2]/div/div/div[2]/div/table/tbody/tr[9]/td[2]'
    cpi_dashboard_text_6 = '//td[contains(text(), "NEXT STEPS")]'
    product_detail_load_without_data_wait = '//*[@id="row1col2"]/div/div[1]/h3'
    product_detail_load_wait = '//*[@id="block-row1col1"]/div/div/div/div/table'
    product_page_filter = '//*[@id="select2-product_sku-container"]/span'
    product_page_enter_sku = '/html/body/span/span/span[1]/input'
    product_page_sku_result_wait = '//li[contains(text(), "- Black Ink - High Capacity by Epson")]'
    product_page_sku_result = '//*[@id="select2-skuname_autocomplete-results"]/li'
    product_detail_page_sku_result  = '//*[@id="select2-product_sku-results"]/li'
    product_page_report = '//*[@id="container"]/div/table'
    cpi_insights_wait = '//*[@id="container"]/div/table/tbody/tr[3]/td[2]/span'
    mapviolation_V2_wait = '//*[@id="row1col1"]/div/div[1]/h3'
    nearest_5_wait = '//*[@id="cpi_nearest_5_competitors-datatable_processing"]'

    #Nearest_5_Competitor
    nearest_5_first_item_name = '//*[@id="cpi_nearest_5_competitors-datatable"]/tbody/tr[1]/td[1]/a'
    nearest_5_first_sku_name = '//*[@id="cpi_nearest_5_competitors-datatable"]/tbody/tr[1]/td[2]/a'
    nearest_5_table = '//*[@id="cpi_nearest_5_competitors-datatable_wrapper"]/div[3]/div[1]/div/table'
    nearest_5_data_table = '//*[@id="cpi_nearest_5_competitors-datatable"]/tbody'
    price_display_mode = '//*[@id="filtercontrols"]/form[1]/div[3]/div/div/button'
    total_price = '//*[@id="filtercontrols"]/form[1]/div[3]/div/div/ul/li[3]/a/label'

    #Competitor_report
    competitor_report_product_count = '//*[@id="cpi-competitors-list_info"]'


    #SQL_Query
    run_complete_checker_query = 'select  ps.Name, efp.StoreId, ccp.PlatformId from ETLFileProcess efp inner join CPIClientPlatform ccp on efp.StoreId = ccp.StoreId inner join CPIRunFeedMetaData crfm on crfm.ClientPlatformId = ccp.Id inner join PIMStore ps on efp.StoreId = ps.Id where efp.ProgressFlag = 3  and cast(efp.CreateTs as date) = cast(getdate() as date) and ps.Name like \'%CPI%\' group by ps.Name,efp.storeId, PlatformId order by Name;'
    test_run_complete_checker_query = 'select  ps.Name, efp.StoreId, ccp.PlatformId from ETLFileProcess efp inner join CPIClientPlatform ccp on efp.StoreId = ccp.StoreId inner join CPIRunFeedMetaData crfm on crfm.ClientPlatformId = ccp.Id inner join PIMStore ps on efp.StoreId = ps.Id where efp.ProgressFlag = 3  and cast(efp.CreateTs as date) = cast(getdate() as date) and ps.Name like \'%CPI%\' group by ps.Name,efp.storeId, PlatformId order by Name;'

    PREV = {
        'filter_not_run_client' : 'len(temp_platform) > 1',
        'specialist_filter': 'cpi_site_spec_report.cpi_site_check_client_run(cpi_site_account_name, datetime.date.today().strftime("%m/%d/%Y")) is True and cpi_site_is_date_present is True:',
        'update_price_date_compare_filter' : 'cpi_site_update_price_non_parsed_date == today_date'
    }

    TODAY = {
        'filter_not_run_client': 'len(temp_platform) < 1',
        'specialist_filter': 'cpi_site_spec_report.cpi_site_check_client_run(cpi_site_account_name, datetime.date.today().strftime("%m/%d/%Y")) is False',
        'update_price_date_compare_filter': 'cpi_site_update_price_date'
        }

    #Logout
    user_image = '/html/body/div[1]/header/nav/div/ul/li[2]/a/img'
    profile_button = '/html/body/div[1]/header/nav/div/ul/li[2]/ul/li[2]/div[1]/a'
    logout_button = '//*[@id="logoutBtn"]'

